{
    "name": "𝐌𝐑 𝐁𝐑𝐈𝐉𝐄𝐒𝐇 😇",
    "description": "Bot For Telegram",
    "logo": "https://tinypic.host/images/2025/01/10/Purvi-Cid.th.jpeg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "",
    "success_url": "https://t.me/+qutXY5xbN0I4OWY1",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "Enter Your Api Id",
            "value": "26421834",
            "required": true
        },
        "API_HASH": {
            "description": "Enter Your Api Hash",
            "value": "fe21db9f61ff01300fc1fa3673617983",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Enter Your Telegram Bot Token",
            "value": "",
            "required": true
        },
        "BOT_NAME": {
            "description": "Enter Your Telegram Bot Name",
            "value": "@Abtxtbot",
            "required": true
        },
        "MONGO_URI": {
            "description": "Enter your MongoDB connection string",
            "value": "",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
}
